\contentsline {chapter}{前言}{v}{chapter*.2}%
\contentsline {paragraph}{}{v}{section*.3}%
\contentsline {paragraph}{}{v}{section*.4}%
\contentsline {paragraph}{}{v}{section*.5}%
\contentsline {paragraph}{}{v}{section*.6}%
\contentsline {paragraph}{}{v}{section*.7}%
\contentsline {paragraph}{}{vi}{section*.8}%
\contentsline {paragraph}{}{vi}{section*.9}%
\contentsline {paragraph}{}{vi}{section*.10}%
\contentsline {chapter}{\numberline {1}自然数}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}你认为的自然数}{1}{section.1.1}%
\contentsline {paragraph}{}{1}{section*.11}%
\contentsline {paragraph}{}{1}{section*.12}%
\contentsline {paragraph}{}{1}{section*.13}%
\contentsline {paragraph}{}{2}{section*.14}%
\contentsline {section}{\numberline {1.2}再认识自然数}{2}{section.1.2}%
\contentsline {paragraph}{}{2}{section*.15}%
\contentsline {subsection}{\numberline {1.2.1}从哪开始数}{2}{subsection.1.2.1}%
\contentsline {paragraph}{}{2}{section*.16}%
\contentsline {paragraph}{}{2}{section*.17}%
\contentsline {paragraph}{}{3}{section*.18}%
\contentsline {paragraph}{}{3}{section*.19}%
\contentsline {paragraph}{}{3}{section*.20}%
\contentsline {paragraph}{}{3}{section*.21}%
\contentsline {subsection}{\numberline {1.2.2}数学语言}{4}{subsection.1.2.2}%
\contentsline {paragraph}{}{4}{section*.22}%
\contentsline {paragraph}{}{5}{section*.23}%
\contentsline {paragraph}{}{5}{section*.24}%
\contentsline {paragraph}{}{5}{section*.25}%
\contentsline {paragraph}{}{5}{section*.26}%
\contentsline {paragraph}{}{6}{section*.27}%
\contentsline {paragraph}{}{6}{section*.28}%
\contentsline {subsection}{\numberline {1.2.3}我会数数了}{6}{subsection.1.2.3}%
\contentsline {paragraph}{}{6}{section*.29}%
\contentsline {paragraph}{}{6}{section*.30}%
\contentsline {paragraph}{}{6}{section*.31}%
\contentsline {paragraph}{}{6}{section*.32}%
\contentsline {paragraph}{}{7}{section*.33}%
\contentsline {subsection}{\numberline {1.2.4}先填一个坑}{7}{subsection.1.2.4}%
\contentsline {paragraph}{}{7}{section*.34}%
\contentsline {paragraph}{}{7}{section*.35}%
\contentsline {paragraph}{}{7}{section*.36}%
\contentsline {paragraph}{}{8}{section*.37}%
\contentsline {paragraph}{}{8}{section*.38}%
\contentsline {paragraph}{}{8}{section*.39}%
\contentsline {subsection}{\numberline {1.2.5}再填一个坑}{8}{subsection.1.2.5}%
\contentsline {paragraph}{}{8}{section*.40}%
\contentsline {paragraph}{}{9}{section*.41}%
\contentsline {paragraph}{}{9}{section*.42}%
\contentsline {paragraph}{}{9}{section*.43}%
\contentsline {paragraph}{}{10}{section*.44}%
\contentsline {paragraph}{}{10}{section*.45}%
\contentsline {paragraph}{}{10}{section*.46}%
\contentsline {paragraph}{}{11}{section*.47}%
\contentsline {paragraph}{}{11}{section*.48}%
\contentsline {subsection}{\numberline {1.2.6}填最后的坑}{11}{subsection.1.2.6}%
\contentsline {paragraph}{}{11}{section*.49}%
\contentsline {paragraph}{}{11}{section*.50}%
\contentsline {paragraph}{}{12}{section*.51}%
\contentsline {paragraph}{}{12}{section*.52}%
\contentsline {chapter}{\numberline {2}整数}{13}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}构造负数}{13}{subsection.2.0.1}%
