\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}可单位度量的数}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}负数}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定义整数}{36}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.175}\protected@file@percent }
\newlabel{df:int1}{{{df:int1}}{38}{}{AMS.178}{}}
\newlabel{df:int1@cref}{{[equation][2147483647][]{df:int1}}{[1][37][]38}{}{}{}}
\newlabel{df:int2}{{{df:int2}}{38}{}{AMS.179}{}}
\newlabel{df:int2@cref}{{[equation][2147483647][]{df:int2}}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}整数的加法和乘法}{38}{subsection.2.1.2}\protected@file@percent }
\newlabel{it:add1}{{2.2}{39}{}{equation.2.2}{}}
\newlabel{it:add1@cref}{{[equation][2][2]2.2}{[1][38][]39}{}{}{}}
\newlabel{it:add2}{{2.3}{39}{}{equation.2.3}{}}
\newlabel{it:add2@cref}{{[equation][3][2]2.3}{[1][38][]39}{}{}{}}
\newlabel{it:add3}{{2.4}{39}{}{equation.2.4}{}}
\newlabel{it:add3@cref}{{[equation][4][2]2.4}{[1][38][]39}{}{}{}}
\newlabel{it:add4}{{2.5}{39}{}{equation.2.5}{}}
\newlabel{it:add4@cref}{{[equation][5][2]2.5}{[1][38][]39}{}{}{}}
\newlabel{it:add5}{{2.6}{39}{}{equation.2.6}{}}
\newlabel{it:add5@cref}{{[equation][6][2]2.6}{[1][38][]39}{}{}{}}
\newlabel{it:add6}{{2.7}{39}{}{equation.2.7}{}}
\newlabel{it:add6@cref}{{[equation][7][2]2.7}{[1][39][]39}{}{}{}}
\newlabel{it:add7}{{2.8}{39}{}{equation.2.8}{}}
\newlabel{it:add7@cref}{{[equation][8][2]2.8}{[1][39][]39}{}{}{}}
\newlabel{it:add8}{{2.9}{39}{}{equation.2.9}{}}
\newlabel{it:add8@cref}{{[equation][9][2]2.9}{[1][39][]39}{}{}{}}
\newlabel{it:add9}{{2.10}{39}{}{equation.2.10}{}}
\newlabel{it:add9@cref}{{[equation][10][2]2.10}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.183}\protected@file@percent }
\newlabel{intadd:ex}{{2.11}{39}{}{equation.2.11}{}}
\newlabel{intadd:ex@cref}{{[equation][11][2]2.11}{[1][39][]39}{}{}{}}
\newlabel{intadd:asso}{{2.12}{39}{}{equation.2.12}{}}
\newlabel{intadd:asso@cref}{{[equation][12][2]2.12}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.194}\protected@file@percent }
\newlabel{it:mul1}{{2.17}{42}{}{equation.2.17}{}}
\newlabel{it:mul1@cref}{{[equation][17][2]2.17}{[1][41][]42}{}{}{}}
\newlabel{it:mul2}{{2.18}{42}{}{equation.2.18}{}}
\newlabel{it:mul2@cref}{{[equation][18][2]2.18}{[1][41][]42}{}{}{}}
\newlabel{it:mul3}{{2.19}{42}{}{equation.2.19}{}}
\newlabel{it:mul3@cref}{{[equation][19][2]2.19}{[1][41][]42}{}{}{}}
\newlabel{it:mul4}{{2.20}{42}{}{equation.2.20}{}}
\newlabel{it:mul4@cref}{{[equation][20][2]2.20}{[1][41][]42}{}{}{}}
\newlabel{it:mul5}{{2.21}{42}{}{equation.2.21}{}}
\newlabel{it:mul5@cref}{{[equation][21][2]2.21}{[1][41][]42}{}{}{}}
\newlabel{it:mul6}{{2.23}{42}{}{equation.2.23}{}}
\newlabel{it:mul6@cref}{{[equation][23][2]2.23}{[1][42][]42}{}{}{}}
\newlabel{it:mul7}{{2.24}{42}{}{equation.2.24}{}}
\newlabel{it:mul7@cref}{{[equation][24][2]2.24}{[1][42][]42}{}{}{}}
\newlabel{it:mul8}{{2.25}{42}{}{equation.2.25}{}}
\newlabel{it:mul8@cref}{{[equation][25][2]2.25}{[1][42][]42}{}{}{}}
\newlabel{it:mul9}{{2.26}{42}{}{equation.2.26}{}}
\newlabel{it:mul9@cref}{{[equation][26][2]2.26}{[1][42][]42}{}{}{}}
\newlabel{it:mul10}{{2.27}{42}{}{equation.2.27}{}}
\newlabel{it:mul10@cref}{{[equation][27][2]2.27}{[1][42][]42}{}{}{}}
\newlabel{it:mul11}{{2.28}{42}{}{equation.2.28}{}}
\newlabel{it:mul11@cref}{{[equation][28][2]2.28}{[1][42][]42}{}{}{}}
\newlabel{it:mul12}{{2.29}{42}{}{equation.2.29}{}}
\newlabel{it:mul12@cref}{{[equation][29][2]2.29}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.196}\protected@file@percent }
\newlabel{it:mul17}{{2.31}{43}{}{equation.2.31}{}}
\newlabel{it:mul17@cref}{{[equation][31][2]2.31}{[1][42][]43}{}{}{}}
\newlabel{it:mul18}{{2.32}{43}{}{equation.2.32}{}}
\newlabel{it:mul18@cref}{{[equation][32][2]2.32}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.197}\protected@file@percent }
\newlabel{it:mul19}{{2.34}{43}{}{equation.2.34}{}}
\newlabel{it:mul19@cref}{{[equation][34][2]2.34}{[1][43][]43}{}{}{}}
\newlabel{it:mul20}{{2.35}{43}{}{equation.2.35}{}}
\newlabel{it:mul20@cref}{{[equation][35][2]2.35}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{43}{section*.198}\protected@file@percent }
\newlabel{it:mul21}{{2.37}{43}{}{equation.2.37}{}}
\newlabel{it:mul21@cref}{{[equation][37][2]2.37}{[1][43][]43}{}{}{}}
\newlabel{it:mul22}{{2.38}{43}{}{equation.2.38}{}}
\newlabel{it:mul22@cref}{{[equation][38][2]2.38}{[1][43][]43}{}{}{}}
\newlabel{it:mul23}{{2.40}{44}{}{equation.2.40}{}}
\newlabel{it:mul23@cref}{{[equation][40][2]2.40}{[1][43][]44}{}{}{}}
\newlabel{it:mul24}{{2.41}{44}{}{equation.2.41}{}}
\newlabel{it:mul24@cref}{{[equation][41][2]2.41}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.200}\protected@file@percent }
\newlabel{int:th1}{{2.43}{44}{}{equation.2.43}{}}
\newlabel{int:th1@cref}{{[equation][43][2]2.43}{[1][44][]44}{}{}{}}
\newlabel{int:th2}{{2.44}{44}{}{equation.2.44}{}}
\newlabel{int:th2@cref}{{[equation][44][2]2.44}{[1][44][]44}{}{}{}}
\newlabel{int:th3}{{2.45}{44}{}{equation.2.45}{}}
\newlabel{int:th3@cref}{{[equation][45][2]2.45}{[1][44][]44}{}{}{}}
\newlabel{int:th4}{{2.46}{44}{}{equation.2.46}{}}
\newlabel{int:th4@cref}{{[equation][46][2]2.46}{[1][44][]44}{}{}{}}
\newlabel{int:tth1}{{2.48}{45}{}{equation.2.48}{}}
\newlabel{int:tth1@cref}{{[equation][48][2]2.48}{[1][44][]45}{}{}{}}
\newlabel{int:tth2}{{2.49}{45}{}{equation.2.49}{}}
\newlabel{int:tth2@cref}{{[equation][49][2]2.49}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.201}\protected@file@percent }
\newlabel{int:stint}{{2.50}{45}{}{equation.2.50}{}}
\newlabel{int:stint@cref}{{[equation][50][2]2.50}{[1][45][]45}{}{}{}}
\newlabel{int:stint1}{{2.51}{45}{}{equation.2.51}{}}
\newlabel{int:stint1@cref}{{[equation][51][2]2.51}{[1][45][]45}{}{}{}}
\newlabel{int:stint2}{{2.52}{45}{}{equation.2.52}{}}
\newlabel{int:stint2@cref}{{[equation][52][2]2.52}{[1][45][]45}{}{}{}}
\newlabel{int:stint3}{{2.53}{45}{}{equation.2.53}{}}
\newlabel{int:stint3@cref}{{[equation][53][2]2.53}{[1][45][]45}{}{}{}}
\newlabel{int:stint4}{{2.54}{45}{}{equation.2.54}{}}
\newlabel{int:stint4@cref}{{[equation][54][2]2.54}{[1][45][]45}{}{}{}}
\newlabel{int:stint5}{{2.55}{45}{}{equation.2.55}{}}
\newlabel{int:stint5@cref}{{[equation][55][2]2.55}{[1][45][]45}{}{}{}}
\newlabel{int:stint6}{{2.56}{45}{}{equation.2.56}{}}
\newlabel{int:stint6@cref}{{[equation][56][2]2.56}{[1][45][]45}{}{}{}}
\newlabel{int:stint7}{{2.57}{45}{}{equation.2.57}{}}
\newlabel{int:stint7@cref}{{[equation][57][2]2.57}{[1][45][]45}{}{}{}}
\newlabel{int:stint8}{{2.58}{45}{}{equation.2.58}{}}
\newlabel{int:stint8@cref}{{[equation][58][2]2.58}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}比大小，谁更多}{45}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.203}\protected@file@percent }
\newlabel{int:th6}{{2.60}{46}{}{equation.2.60}{}}
\newlabel{int:th6@cref}{{[equation][60][2]2.60}{[1][46][]46}{}{}{}}
\newlabel{int:th5}{{2.61}{46}{}{equation.2.61}{}}
\newlabel{int:th5@cref}{{[equation][61][2]2.61}{[1][46][]46}{}{}{}}
\newlabel{int:th7}{{2.62}{46}{}{equation.2.62}{}}
\newlabel{int:th7@cref}{{[equation][62][2]2.62}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.204}\protected@file@percent }
\newlabel{int:nlng}{{2.64}{46}{}{equation.2.64}{}}
\newlabel{int:nlng@cref}{{[equation][64][2]2.64}{[1][46][]46}{}{}{}}
\newlabel{int:nlng1}{{2.65}{47}{}{equation.2.65}{}}
\newlabel{int:nlng1@cref}{{[equation][65][2]2.65}{[1][46][]47}{}{}{}}
\newlabel{int:nlng2}{{2.66}{47}{}{equation.2.66}{}}
\newlabel{int:nlng2@cref}{{[equation][66][2]2.66}{[1][46][]47}{}{}{}}
\newlabel{int:nlng3}{{2.67}{47}{}{equation.2.67}{}}
\newlabel{int:nlng3@cref}{{[equation][67][2]2.67}{[1][46][]47}{}{}{}}
\newlabel{int:nlng4}{{2.68}{47}{}{equation.2.68}{}}
\newlabel{int:nlng4@cref}{{[equation][68][2]2.68}{[1][46][]47}{}{}{}}
\newlabel{int:nlng5}{{2.70}{47}{}{equation.2.70}{}}
\newlabel{int:nlng5@cref}{{[equation][70][2]2.70}{[1][47][]47}{}{}{}}
\newlabel{int:nlng6}{{2.71}{47}{}{equation.2.71}{}}
\newlabel{int:nlng6@cref}{{[equation][71][2]2.71}{[1][47][]47}{}{}{}}
\newlabel{int:nlng7}{{2.72}{47}{}{equation.2.72}{}}
\newlabel{int:nlng7@cref}{{[equation][72][2]2.72}{[1][47][]47}{}{}{}}
\newlabel{int:nlng8}{{2.73}{47}{}{equation.2.73}{}}
\newlabel{int:nlng8@cref}{{[equation][73][2]2.73}{[1][47][]47}{}{}{}}
\newlabel{int:nlng9}{{2.75}{47}{}{equation.2.75}{}}
\newlabel{int:nlng9@cref}{{[equation][75][2]2.75}{[1][47][]47}{}{}{}}
\newlabel{int:nlng10}{{2.76}{47}{}{equation.2.76}{}}
\newlabel{int:nlng10@cref}{{[equation][76][2]2.76}{[1][47][]47}{}{}{}}
\newlabel{int:nlng11}{{2.77}{47}{}{equation.2.77}{}}
\newlabel{int:nlng11@cref}{{[equation][77][2]2.77}{[1][47][]47}{}{}{}}
\newlabel{int:nlng12}{{2.78}{47}{}{equation.2.78}{}}
\newlabel{int:nlng12@cref}{{[equation][78][2]2.78}{[1][47][]47}{}{}{}}
\newlabel{int:nlng13}{{2.79}{47}{}{equation.2.79}{}}
\newlabel{int:nlng13@cref}{{[equation][79][2]2.79}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.212}\protected@file@percent }
\newlabel{int:comint}{{2.82}{49}{}{equation.2.82}{}}
\newlabel{int:comint@cref}{{[equation][82][2]2.82}{[1][49][]49}{}{}{}}
\newlabel{int:comint1}{{2.83}{49}{}{equation.2.83}{}}
\newlabel{int:comint1@cref}{{[equation][83][2]2.83}{[1][49][]49}{}{}{}}
\newlabel{int:comint2}{{2.84}{49}{}{equation.2.84}{}}
\newlabel{int:comint2@cref}{{[equation][84][2]2.84}{[1][49][]49}{}{}{}}
\newlabel{int:comint3}{{2.85}{49}{}{equation.2.85}{}}
\newlabel{int:comint3@cref}{{[equation][85][2]2.85}{[1][49][]49}{}{}{}}
\newlabel{int:comint4}{{2.86}{49}{}{equation.2.86}{}}
\newlabel{int:comint4@cref}{{[equation][86][2]2.86}{[1][49][]49}{}{}{}}
\newlabel{int:comint5}{{2.87}{49}{}{equation.2.87}{}}
\newlabel{int:comint5@cref}{{[equation][87][2]2.87}{[1][49][]49}{}{}{}}
\newlabel{int:comint6}{{2.88}{49}{}{equation.2.88}{}}
\newlabel{int:comint6@cref}{{[equation][88][2]2.88}{[1][49][]49}{}{}{}}
\newlabel{int:comint7}{{2.89}{49}{}{equation.2.89}{}}
\newlabel{int:comint7@cref}{{[equation][89][2]2.89}{[1][49][]49}{}{}{}}
\newlabel{int:comint8}{{2.90}{49}{}{equation.2.90}{}}
\newlabel{int:comint8@cref}{{[equation][90][2]2.90}{[1][49][]49}{}{}{}}
\newlabel{int:comint9}{{2.91}{49}{}{equation.2.91}{}}
\newlabel{int:comint9@cref}{{[equation][91][2]2.91}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}比例数}{50}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}比例数}{50}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.215}\protected@file@percent }
\newlabel{df:rat1}{{{df:ration1}}{51}{}{AMS.218}{}}
\newlabel{df:rat1@cref}{{[equation][2147483647][]{df:ration1}}{[1][50][]51}{}{}{}}
\newlabel{df:rat2}{{{df:ration2}}{51}{}{AMS.219}{}}
\newlabel{df:rat2@cref}{{[equation][2147483647][]{df:ration2}}{[1][50][]51}{}{}{}}
\newlabel{cor:ration1}{{2.2.1}{51}{}{corollary.2.2.1}{}}
\newlabel{cor:ration1@cref}{{[corollary][1][2,2]2.2.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.221}\protected@file@percent }
\newlabel{rat:rat1}{{2.97}{52}{}{equation.2.97}{}}
\newlabel{rat:rat1@cref}{{[equation][97][2]2.97}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.222}\protected@file@percent }
\newlabel{rat:rat2}{{2.98}{52}{}{equation.2.98}{}}
\newlabel{rat:rat2@cref}{{[equation][98][2]2.98}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.223}\protected@file@percent }
\newlabel{rat:ratt1}{{2.99}{52}{}{equation.2.99}{}}
\newlabel{rat:ratt1@cref}{{[equation][99][2]2.99}{[1][52][]52}{}{}{}}
\newlabel{rat:ratt2}{{2.100}{52}{}{equation.2.100}{}}
\newlabel{rat:ratt2@cref}{{[equation][100][2]2.100}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}数一数比例数}{52}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.227}\protected@file@percent }
\newlabel{rat:ratnor}{{2.101}{53}{}{equation.2.101}{}}
\newlabel{rat:ratnor@cref}{{[equation][101][2]2.101}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}数量战胜质量}{54}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}连分数}{55}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{55}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.240}\protected@file@percent }
\newlabel{rat:sep1}{{2.102}{57}{}{equation.2.102}{}}
\newlabel{rat:sep1@cref}{{[equation][102][2]2.102}{[1][57][]57}{}{}{}}
\newlabel{rat:sep2}{{2.103}{57}{}{equation.2.103}{}}
\newlabel{rat:sep2@cref}{{[equation][103][2]2.103}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.241}\protected@file@percent }
\newlabel{ed:ed1}{{2.104}{58}{}{equation.2.104}{}}
\newlabel{ed:ed1@cref}{{[equation][104][2]2.104}{[1][58][]58}{}{}{}}
\newlabel{ed:ed2}{{2.105}{58}{}{equation.2.105}{}}
\newlabel{ed:ed2@cref}{{[equation][105][2]2.105}{[1][58][]58}{}{}{}}
\newlabel{ed:ed3}{{2.106}{58}{}{equation.2.106}{}}
\newlabel{ed:ed3@cref}{{[equation][106][2]2.106}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{58}{section*.242}\protected@file@percent }
\newlabel{ed:ed4}{{2.107}{58}{}{equation.2.107}{}}
\newlabel{ed:ed4@cref}{{[equation][107][2]2.107}{[1][58][]58}{}{}{}}
\newlabel{ed:ed5}{{2.108}{58}{}{equation.2.108}{}}
\newlabel{ed:ed5@cref}{{[equation][108][2]2.108}{[1][58][]58}{}{}{}}
\newlabel{ed:ed6}{{2.109}{58}{}{equation.2.109}{}}
\newlabel{ed:ed6@cref}{{[equation][109][2]2.109}{[1][58][]58}{}{}{}}
\newlabel{ed:ed7}{{2.110}{58}{}{equation.2.110}{}}
\newlabel{ed:ed7@cref}{{[equation][110][2]2.110}{[1][58][]58}{}{}{}}
\newlabel{ed:ed8}{{2.112}{58}{}{equation.2.112}{}}
\newlabel{ed:ed8@cref}{{[equation][112][2]2.112}{[1][58][]58}{}{}{}}
\newlabel{ed:ed9}{{2.113}{58}{}{equation.2.113}{}}
\newlabel{ed:ed9@cref}{{[equation][113][2]2.113}{[1][58][]58}{}{}{}}
\newlabel{ed:ed10}{{2.114}{58}{}{equation.2.114}{}}
\newlabel{ed:ed10@cref}{{[equation][114][2]2.114}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{61}{section*.244}\protected@file@percent }
\newlabel{ed:ed11}{{2.115}{61}{}{equation.2.115}{}}
\newlabel{ed:ed11@cref}{{[equation][115][2]2.115}{[1][61][]61}{}{}{}}
\newlabel{ed:ed12}{{2.116}{61}{}{equation.2.116}{}}
\newlabel{ed:ed12@cref}{{[equation][116][2]2.116}{[1][61][]61}{}{}{}}
\newlabel{ed:ed13}{{2.117}{62}{}{equation.2.117}{}}
\newlabel{ed:ed13@cref}{{[equation][117][2]2.117}{[1][61][]62}{}{}{}}
\newlabel{ed:ed14}{{2.118}{62}{}{equation.2.118}{}}
\newlabel{ed:ed14@cref}{{[equation][118][2]2.118}{[1][61][]62}{}{}{}}
\newlabel{ed:ed15}{{2.119}{62}{}{equation.2.119}{}}
\newlabel{ed:ed15@cref}{{[equation][119][2]2.119}{[1][62][]62}{}{}{}}
\newlabel{ed:ed16}{{2.120}{62}{}{equation.2.120}{}}
\newlabel{ed:ed16@cref}{{[equation][120][2]2.120}{[1][62][]62}{}{}{}}
\newlabel{ed:ed17}{{2.121}{63}{}{equation.2.121}{}}
\newlabel{ed:ed17@cref}{{[equation][121][2]2.121}{[1][62][]63}{}{}{}}
\newlabel{ed:ed18}{{2.122}{63}{}{equation.2.122}{}}
\newlabel{ed:ed18@cref}{{[equation][122][2]2.122}{[1][62][]63}{}{}{}}
\newlabel{ed:ed19}{{2.123}{63}{}{equation.2.123}{}}
\newlabel{ed:ed19@cref}{{[equation][123][2]2.123}{[1][63][]63}{}{}{}}
\newlabel{ed:ed20}{{2.124}{63}{}{equation.2.124}{}}
\newlabel{ed:ed20@cref}{{[equation][124][2]2.124}{[1][63][]63}{}{}{}}
\newlabel{ed:ed21}{{2.125}{63}{}{equation.2.125}{}}
\newlabel{ed:ed21@cref}{{[equation][125][2]2.125}{[1][63][]63}{}{}{}}
\newlabel{ed:ed22}{{2.127}{64}{}{equation.2.127}{}}
\newlabel{ed:ed22@cref}{{[equation][127][2]2.127}{[1][63][]64}{}{}{}}
\newlabel{ed:ed23}{{2.128}{65}{}{equation.2.128}{}}
\newlabel{ed:ed23@cref}{{[equation][128][2]2.128}{[1][64][]65}{}{}{}}
\newlabel{ed:ed24}{{2.129}{65}{}{equation.2.129}{}}
\newlabel{ed:ed24@cref}{{[equation][129][2]2.129}{[1][64][]65}{}{}{}}
\newlabel{ed:ed25}{{2.130}{65}{}{equation.2.130}{}}
\newlabel{ed:ed25@cref}{{[equation][130][2]2.130}{[1][64][]65}{}{}{}}
\newlabel{ed:ed26}{{2.131}{65}{}{equation.2.131}{}}
\newlabel{ed:ed26@cref}{{[equation][131][2]2.131}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{65}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.248}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{67}
\setcounter{equation}{131}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{theorem}{6}
\setcounter{definision}{41}
\setcounter{property}{0}
\setcounter{corollary}{2}
\setcounter{dv_convension}{0}
\setcounter{lstlisting}{0}
}
