\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}自然数}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}你认为的自然数}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}再认识自然数}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}从哪开始数}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\newlabel{c01:1}{{1.1}{6}{}{equation.1.1}{}}
\newlabel{c01:1@cref}{{[equation][1][1]1.1}{[1][6][]6}{}{}{}}
\newlabel{c01:2}{{1.2}{6}{}{equation.1.2}{}}
\newlabel{c01:2@cref}{{[equation][2][1]1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\newlabel{c01:3}{{1.4}{6}{}{equation.1.4}{}}
\newlabel{c01:3@cref}{{[equation][4][1]1.4}{[1][6][]6}{}{}{}}
\newlabel{c01:4}{{1.5}{6}{}{equation.1.5}{}}
\newlabel{c01:4@cref}{{[equation][5][1]1.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 逻辑推导真值表}}{7}{table.1.1}\protected@file@percent }
\newlabel{tb:reduce}{{1.1}{7}{逻辑推导真值表}{table.1.1}{}}
\newlabel{tb:reduce@cref}{{[table][1][1]1.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 非的真值表}}{7}{table.1.2}\protected@file@percent }
\newlabel{tb:neg}{{1.2}{7}{非的真值表}{table.1.2}{}}
\newlabel{tb:neg@cref}{{[table][2][1]1.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}数学语言}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{9}\abspage{15}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}我会数数了}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}先填一个坑}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}再填一个坑}{13}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}填最后的坑}{15}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}有趣的自然数}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.76}\protected@file@percent }
\newlabel{eq:selfcontained}{{1.7}{18}{}{equation.1.7}{}}
\newlabel{eq:selfcontained@cref}{{[equation][7][1]1.7}{[1][18][]18}{}{}{}}
\newlabel{eq:successor}{{1.8}{18}{}{equation.1.8}{}}
\newlabel{eq:successor@cref}{{[equation][8][1]1.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}我会加法、乘法了}{19}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:addmul}{{1.3.1}{19}{我会加法、乘法了}{subsection.1.3.1}{}}
\newlabel{subsec:addmul@cref}{{[subsection][1][1,3]1.3.1}{[1][19][]19}{}{}{}}
\newlabel{df:add1}{{{df.add.1}}{20}{}{AMS.84}{}}
\newlabel{df:add1@cref}{{[equation][2147483647][]{df.add.1}}{[1][19][]20}{}{}{}}
\newlabel{df:add2}{{{df.add.2}}{20}{}{AMS.86}{}}
\newlabel{df:add2@cref}{{[equation][2147483647][]{df.add.2}}{[1][19][]20}{}{}{}}
\newlabel{add:0}{{1.9}{20}{我会加法、乘法了}{equation.1.9}{}}
\newlabel{add:0@cref}{{[equation][9][1]1.9}{[1][20][]20}{}{}{}}
\newlabel{add:1}{{1.10}{20}{我会加法、乘法了}{equation.1.10}{}}
\newlabel{add:1@cref}{{[equation][10][1]1.10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.94}\protected@file@percent }
\newlabel{nor:addstnor}{{1.12}{21}{}{equation.1.12}{}}
\newlabel{nor:addstnor@cref}{{[equation][12][1]1.12}{[1][21][]21}{}{}{}}
\newlabel{df:add1}{{{df.add.1}}{21}{}{AMS.100}{}}
\newlabel{df:add1@cref}{{[equation][2147483647][]{df.add.1}}{[1][21][]21}{}{}{}}
\newlabel{df:add2}{{{df.add.2}}{21}{}{AMS.102}{}}
\newlabel{df:add2@cref}{{[equation][2147483647][]{df.add.2}}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.105}\protected@file@percent }
\newlabel{add:n0}{{1.13}{22}{}{equation.1.13}{}}
\newlabel{add:n0@cref}{{[equation][13][1]1.13}{[1][21][]22}{}{}{}}
\newlabel{add:x0}{{1.14}{22}{}{equation.1.14}{}}
\newlabel{add:x0@cref}{{[equation][14][1]1.14}{[1][21][]22}{}{}{}}
\newlabel{add:y3}{{1.15}{22}{}{equation.1.15}{}}
\newlabel{add:y3@cref}{{[equation][15][1]1.15}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.106}\protected@file@percent }
\newlabel{add:y0}{{1.16}{22}{}{equation.1.16}{}}
\newlabel{add:y0@cref}{{[equation][16][1]1.16}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.107}\protected@file@percent }
\newlabel{add:y1}{{1.17}{22}{}{equation.1.17}{}}
\newlabel{add:y1@cref}{{[equation][17][1]1.17}{[1][22][]22}{}{}{}}
\newlabel{add:y2}{{1.18}{22}{}{equation.1.18}{}}
\newlabel{add:y2@cref}{{[equation][18][1]1.18}{[1][22][]22}{}{}{}}
\newlabel{add:y4}{{1.19}{22}{}{equation.1.19}{}}
\newlabel{add:y4@cref}{{[equation][19][1]1.19}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.108}\protected@file@percent }
\newlabel{nor:addres1}{{1.20}{22}{}{equation.1.20}{}}
\newlabel{nor:addres1@cref}{{[equation][20][1]1.20}{[1][22][]22}{}{}{}}
\newlabel{add:y15}{{1.21}{22}{}{equation.1.21}{}}
\newlabel{add:y15@cref}{{[equation][21][1]1.21}{[1][22][]22}{}{}{}}
\newlabel{add:y16}{{1.22}{22}{}{equation.1.22}{}}
\newlabel{add:y16@cref}{{[equation][22][1]1.22}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.109}\protected@file@percent }
\newlabel{add:y17}{{1.23}{22}{}{equation.1.23}{}}
\newlabel{add:y17@cref}{{[equation][23][1]1.23}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.110}\protected@file@percent }
\newlabel{add:y18}{{1.24}{23}{}{equation.1.24}{}}
\newlabel{add:y18@cref}{{[equation][24][1]1.24}{[1][22][]23}{}{}{}}
\newlabel{add:y19}{{1.25}{23}{}{equation.1.25}{}}
\newlabel{add:y19@cref}{{[equation][25][1]1.25}{[1][22][]23}{}{}{}}
\newlabel{add:y20}{{1.26}{23}{}{equation.1.26}{}}
\newlabel{add:y20@cref}{{[equation][26][1]1.26}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.112}\protected@file@percent }
\newlabel{add:eq00}{{1.27}{23}{}{equation.1.27}{}}
\newlabel{add:eq00@cref}{{[equation][27][1]1.27}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn}{{1.28}{23}{}{equation.1.28}{}}
\newlabel{eq:nxn@cref}{{[equation][28][1]1.28}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn1}{{1.29}{23}{}{equation.1.29}{}}
\newlabel{eq:nxn1@cref}{{[equation][29][1]1.29}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn2}{{1.30}{23}{}{equation.1.30}{}}
\newlabel{eq:nxn2@cref}{{[equation][30][1]1.30}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn3}{{1.31}{23}{}{equation.1.31}{}}
\newlabel{eq:nxn3@cref}{{[equation][31][1]1.31}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn4}{{1.32}{23}{}{equation.1.32}{}}
\newlabel{eq:nxn4@cref}{{[equation][32][1]1.32}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn5}{{1.33}{23}{}{equation.1.33}{}}
\newlabel{eq:nxn5@cref}{{[equation][33][1]1.33}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn6}{{1.34}{23}{}{equation.1.34}{}}
\newlabel{eq:nxn6@cref}{{[equation][34][1]1.34}{[1][23][]23}{}{}{}}
\newlabel{eq:nxn7}{{1.35}{23}{}{equation.1.35}{}}
\newlabel{eq:nxn7@cref}{{[equation][35][1]1.35}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.115}\protected@file@percent }
\newlabel{co:add1}{{1.37}{24}{}{equation.1.37}{}}
\newlabel{co:add1@cref}{{[equation][37][1]1.37}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.116}\protected@file@percent }
\newlabel{co:add2}{{1.38}{24}{}{equation.1.38}{}}
\newlabel{co:add2@cref}{{[equation][38][1]1.38}{[1][24][]24}{}{}{}}
\newlabel{co:add3}{{1.39}{24}{}{equation.1.39}{}}
\newlabel{co:add3@cref}{{[equation][39][1]1.39}{[1][24][]24}{}{}{}}
\newlabel{co:add4}{{1.40}{24}{}{equation.1.40}{}}
\newlabel{co:add4@cref}{{[equation][40][1]1.40}{[1][24][]24}{}{}{}}
\newlabel{co:add5}{{1.42}{24}{}{equation.1.42}{}}
\newlabel{co:add5@cref}{{[equation][42][1]1.42}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.117}\protected@file@percent }
\newlabel{dmul:1}{{{df.mul.1}}{24}{}{AMS.123}{}}
\newlabel{dmul:1@cref}{{[equation][2147483647][]{df.mul.1}}{[1][24][]24}{}{}{}}
\newlabel{dfmul:2}{{{df.mul.2}}{24}{}{AMS.125}{}}
\newlabel{dfmul:2@cref}{{[equation][2147483647][]{df.mul.2}}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.127}\protected@file@percent }
\newlabel{nor:mulnor}{{1.43}{24}{}{equation.1.43}{}}
\newlabel{nor:mulnor@cref}{{[equation][43][1]1.43}{[1][24][]24}{}{}{}}
\newlabel{nor:mulres1}{{1.44}{24}{}{equation.1.44}{}}
\newlabel{nor:mulres1@cref}{{[equation][44][1]1.44}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.128}\protected@file@percent }
\newlabel{add:ex}{{1.45}{25}{}{equation.1.45}{}}
\newlabel{add:ex@cref}{{[equation][45][1]1.45}{[1][24][]25}{}{}{}}
\newlabel{add:asso}{{1.46}{25}{}{equation.1.46}{}}
\newlabel{add:asso@cref}{{[equation][46][1]1.46}{[1][24][]25}{}{}{}}
\newlabel{addmul:dis}{{1.50}{25}{}{equation.1.50}{}}
\newlabel{addmul:dis@cref}{{[equation][50][1]1.50}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}一样，多了，少了？}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.129}\protected@file@percent }
\newlabel{df:eqreflerive}{{{自反性}}{25}{}{AMS.133}{}}
\newlabel{df:eqreflerive@cref}{{[equation][2147483647][]{自反性}}{[1][25][]25}{}{}{}}
\newlabel{df:eqsymmetric}{{{对称性}}{25}{}{AMS.134}{}}
\newlabel{df:eqsymmetric@cref}{{[equation][2147483647][]{对称性}}{[1][25][]25}{}{}{}}
\newlabel{df:eqtransitive}{{{传递性}}{25}{}{AMS.135}{}}
\newlabel{df:eqtransitive@cref}{{[equation][2147483647][]{传递性}}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.138}\protected@file@percent }
\newlabel{df:equivalenceclass}{{{反自反性}}{26}{}{AMS.141}{}}
\newlabel{df:equivalenceclass@cref}{{[equation][2147483647][]{反自反性}}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.143}\protected@file@percent }
\newlabel{df:compare}{{{df.n.order}}{27}{}{AMS.144}{}}
\newlabel{df:compare@cref}{{[equation][2147483647][]{df.n.order}}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.146}\protected@file@percent }
\newlabel{nor:sort3}{{1.51}{27}{}{equation.1.51}{}}
\newlabel{nor:sort3@cref}{{[equation][51][1]1.51}{[1][27][]27}{}{}{}}
\newlabel{pf:t1}{{1.52}{27}{}{equation.1.52}{}}
\newlabel{pf:t1@cref}{{[equation][52][1]1.52}{[1][27][]27}{}{}{}}
\newlabel{pf:t2}{{1.53}{27}{}{equation.1.53}{}}
\newlabel{pf:t2@cref}{{[equation][53][1]1.53}{[1][27][]27}{}{}{}}
\newlabel{pf:t3}{{1.54}{27}{}{equation.1.54}{}}
\newlabel{pf:t3@cref}{{[equation][54][1]1.54}{[1][27][]27}{}{}{}}
\newlabel{pf:t4}{{1.55}{27}{}{equation.1.55}{}}
\newlabel{pf:t4@cref}{{[equation][55][1]1.55}{[1][27][]27}{}{}{}}
\newlabel{pf:t5}{{1.56}{27}{}{equation.1.56}{}}
\newlabel{pf:t5@cref}{{[equation][56][1]1.56}{[1][27][]27}{}{}{}}
\newlabel{pf:t6}{{1.58}{27}{}{equation.1.58}{}}
\newlabel{pf:t6@cref}{{[equation][58][1]1.58}{[1][27][]27}{}{}{}}
\newlabel{pf:t7}{{1.61}{28}{}{equation.1.61}{}}
\newlabel{pf:t7@cref}{{[equation][61][1]1.61}{[1][27][]28}{}{}{}}
\newlabel{pf:t8}{{1.62}{28}{}{equation.1.62}{}}
\newlabel{pf:t8@cref}{{[equation][62][1]1.62}{[1][27][]28}{}{}{}}
\newlabel{pf:t9}{{1.63}{28}{}{equation.1.63}{}}
\newlabel{pf:t9@cref}{{[equation][63][1]1.63}{[1][27][]28}{}{}{}}
\newlabel{pf:t10}{{1.64}{28}{}{equation.1.64}{}}
\newlabel{pf:t10@cref}{{[equation][64][1]1.64}{[1][27][]28}{}{}{}}
\newlabel{pf:t11}{{1.65}{28}{}{equation.1.65}{}}
\newlabel{pf:t11@cref}{{[equation][65][1]1.65}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.147}\protected@file@percent }
\newlabel{pf:t14}{{1.68}{28}{}{equation.1.68}{}}
\newlabel{pf:t14@cref}{{[equation][68][1]1.68}{[1][28][]28}{}{}{}}
\newlabel{pf:t15}{{1.69}{28}{}{equation.1.69}{}}
\newlabel{pf:t15@cref}{{[equation][69][1]1.69}{[1][28][]28}{}{}{}}
\newlabel{pf:t17}{{1.71}{28}{}{equation.1.71}{}}
\newlabel{pf:t17@cref}{{[equation][71][1]1.71}{[1][28][]28}{}{}{}}
\newlabel{pf:t18}{{1.72}{28}{}{equation.1.72}{}}
\newlabel{pf:t18@cref}{{[equation][72][1]1.72}{[1][28][]28}{}{}{}}
\newlabel{pf:t20}{{1.74}{29}{}{equation.1.74}{}}
\newlabel{pf:t20@cref}{{[equation][74][1]1.74}{[1][28][]29}{}{}{}}
\newlabel{pf:t21}{{1.75}{29}{}{equation.1.75}{}}
\newlabel{pf:t21@cref}{{[equation][75][1]1.75}{[1][28][]29}{}{}{}}
\newlabel{pf:t22}{{1.76}{29}{}{equation.1.76}{}}
\newlabel{pf:t22@cref}{{[equation][76][1]1.76}{[1][28][]29}{}{}{}}
\newlabel{pf:t23}{{1.78}{29}{}{equation.1.78}{}}
\newlabel{pf:t23@cref}{{[equation][78][1]1.78}{[1][29][]29}{}{}{}}
\newlabel{pf:t24}{{1.79}{29}{}{equation.1.79}{}}
\newlabel{pf:t24@cref}{{[equation][79][1]1.79}{[1][29][]29}{}{}{}}
\newlabel{pf:t25}{{1.81}{29}{}{equation.1.81}{}}
\newlabel{pf:t25@cref}{{[equation][81][1]1.81}{[1][29][]29}{}{}{}}
\newlabel{pf:t26}{{1.82}{29}{}{equation.1.82}{}}
\newlabel{pf:t26@cref}{{[equation][82][1]1.82}{[1][29][]29}{}{}{}}
\newlabel{pf:t27}{{1.83}{29}{}{equation.1.83}{}}
\newlabel{pf:t27@cref}{{[equation][83][1]1.83}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}数一数，看谁多}{29}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.151}\protected@file@percent }
\newlabel{n:eval}{{{df.n.eval}}{30}{}{AMS.152}{}}
\newlabel{n:eval@cref}{{[equation][2147483647][]{df.n.eval}}{[1][30][]30}{}{}{}}
\newlabel{n.odd}{{{df.n.odd}}{30}{}{AMS.153}{}}
\newlabel{n.odd@cref}{{[equation][2147483647][]{df.n.odd}}{[1][30][]30}{}{}{}}
\newlabel{eeqo:1}{{1.85}{30}{}{equation.1.85}{}}
\newlabel{eeqo:1@cref}{{[equation][85][1]1.85}{[1][30][]30}{}{}{}}
\newlabel{eeqo:2}{{1.86}{30}{}{equation.1.86}{}}
\newlabel{eeqo:2@cref}{{[equation][86][1]1.86}{[1][30][]30}{}{}{}}
\newlabel{eeqo:3}{{1.87}{30}{}{equation.1.87}{}}
\newlabel{eeqo:3@cref}{{[equation][87][1]1.87}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.157}\protected@file@percent }
\newlabel{dff:bijection}{{13}{31}{}{definision.13}{}}
\newlabel{dff:bijection@cref}{{[definision][13][]13}{[1][31][]31}{}{}{}}
\newlabel{df:bijection}{{{双射}}{31}{}{AMS.161}{}}
\newlabel{df:bijection@cref}{{[equation][2147483647][]{双射}}{[1][31][]31}{}{}{}}
\newlabel{df:One-to-One}{{{单射}}{31}{}{AMS.162}{}}
\newlabel{df:One-to-One@cref}{{[equation][2147483647][]{单射}}{[1][31][]31}{}{}{}}
\newlabel{df:Onto}{{{满射}}{31}{}{AMS.163}{}}
\newlabel{df:Onto@cref}{{[equation][2147483647][]{满射}}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.165}\protected@file@percent }
\newlabel{pf:bj1}{{1.89}{32}{}{equation.1.89}{}}
\newlabel{pf:bj1@cref}{{[equation][89][1]1.89}{[1][32][]32}{}{}{}}
\newlabel{pf:bj2}{{1.90}{32}{}{equation.1.90}{}}
\newlabel{pf:bj2@cref}{{[equation][90][1]1.90}{[1][32][]32}{}{}{}}
\newlabel{pf:bj3}{{1.3.3}{32}{}{AMS.166}{}}
\newlabel{pf:bj3@cref}{{[subsection][3][1,3]1.3.3}{[1][32][]32}{}{}{}}
\newlabel{pf:bj4}{{1.91}{32}{}{equation.1.91}{}}
\newlabel{pf:bj4@cref}{{[equation][91][1]1.91}{[1][32][]32}{}{}{}}
\newlabel{pf:bj5}{{1.92}{32}{}{equation.1.92}{}}
\newlabel{pf:bj5@cref}{{[equation][92][1]1.92}{[1][32][]32}{}{}{}}
\newlabel{pf:bj6}{{1.93}{32}{}{equation.1.93}{}}
\newlabel{pf:bj6@cref}{{[equation][93][1]1.93}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.167}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{34}
\setcounter{equation}{94}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{theorem}{2}
\setcounter{definision}{17}
\setcounter{property}{0}
\setcounter{corollary}{0}
\setcounter{dv_convension}{0}
\setcounter{lstlisting}{0}
}
