\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}实数}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}发现无理数}{67}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{67}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{68}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{69}{section*.256}\protected@file@percent }
\newlabel{sqr2:1}{{3.1}{69}{}{equation.3.1}{}}
\newlabel{sqr2:1@cref}{{[equation][1][3]3.1}{[1][69][]69}{}{}{}}
\newlabel{sqr2:2}{{3.2}{69}{}{equation.3.2}{}}
\newlabel{sqr2:2@cref}{{[equation][2][3]3.2}{[1][69][]69}{}{}{}}
\newlabel{sqr2:3}{{3.3}{69}{}{equation.3.3}{}}
\newlabel{sqr2:3@cref}{{[equation][3][3]3.3}{[1][69][]69}{}{}{}}
\newlabel{sqr2:4}{{3.4}{69}{}{equation.3.4}{}}
\newlabel{sqr2:4@cref}{{[equation][4][3]3.4}{[1][69][]69}{}{}{}}
\newlabel{sqr2:5}{{3.5}{69}{}{equation.3.5}{}}
\newlabel{sqr2:5@cref}{{[equation][5][3]3.5}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{70}{section*.258}\protected@file@percent }
\newlabel{cf:pc1}{{3.7}{71}{}{equation.3.7}{}}
\newlabel{cf:pc1@cref}{{[equation][7][3]3.7}{[1][70][]71}{}{}{}}
\newlabel{cf:pc2}{{3.8}{71}{}{equation.3.8}{}}
\newlabel{cf:pc2@cref}{{[equation][8][3]3.8}{[1][70][]71}{}{}{}}
\newlabel{cf:pc3}{{3.9}{71}{}{equation.3.9}{}}
\newlabel{cf:pc3@cref}{{[equation][9][3]3.9}{[1][70][]71}{}{}{}}
\newlabel{cf:pc4}{{3.10}{71}{}{equation.3.10}{}}
\newlabel{cf:pc4@cref}{{[equation][10][3]3.10}{[1][71][]71}{}{}{}}
\newlabel{cf:pc5}{{3.11}{71}{}{equation.3.11}{}}
\newlabel{cf:pc5@cref}{{[equation][11][3]3.11}{[1][71][]71}{}{}{}}
\newlabel{cf:pc6}{{3.12}{71}{}{equation.3.12}{}}
\newlabel{cf:pc6@cref}{{[equation][12][3]3.12}{[1][71][]71}{}{}{}}
\newlabel{cf:pc7}{{3.13}{71}{}{equation.3.13}{}}
\newlabel{cf:pc7@cref}{{[equation][13][3]3.13}{[1][71][]71}{}{}{}}
\newlabel{cf:pc8}{{3.14}{71}{}{equation.3.14}{}}
\newlabel{cf:pc8@cref}{{[equation][14][3]3.14}{[1][71][]71}{}{}{}}
\newlabel{cf:cp9}{{3.15}{71}{}{equation.3.15}{}}
\newlabel{cf:cp9@cref}{{[equation][15][3]3.15}{[1][71][]71}{}{}{}}
\newlabel{cf:cp10}{{3.16}{71}{}{equation.3.16}{}}
\newlabel{cf:cp10@cref}{{[equation][16][3]3.16}{[1][71][]71}{}{}{}}
\newlabel{cf:cp11}{{3.17}{71}{}{equation.3.17}{}}
\newlabel{cf:cp11@cref}{{[equation][17][3]3.17}{[1][71][]71}{}{}{}}
\newlabel{def:partition}{{42}{72}{}{definision.42}{}}
\newlabel{def:partition@cref}{{[definision][42][]42}{[1][72][]72}{}{}{}}
\newlabel{def:Irration}{{43}{73}{}{definision.43}{}}
\newlabel{def:Irration@cref}{{[definision][43][]43}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}戴德金分割}{73}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.259}\protected@file@percent }
\newlabel{dv:1}{{1}{73}{}{dv_convension.1}{}}
\newlabel{dv:1@cref}{{[dv_convension][1][]1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{73}{section*.261}\protected@file@percent }
\newlabel{pf:errsplit0_1}{{3.18}{74}{}{equation.3.18}{}}
\newlabel{pf:errsplit0_1@cref}{{[equation][18][3]3.18}{[1][73][]74}{}{}{}}
\newlabel{pf:errsplit0_2}{{3.19}{74}{}{equation.3.19}{}}
\newlabel{pf:errsplit0_2@cref}{{[equation][19][3]3.19}{[1][73][]74}{}{}{}}
\newlabel{pf:errsplit0_3}{{3.20}{74}{}{equation.3.20}{}}
\newlabel{pf:errsplit0_3@cref}{{[equation][20][3]3.20}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.262}\protected@file@percent }
\newlabel{re:split_ration1}{{3.21}{74}{}{equation.3.21}{}}
\newlabel{re:split_ration1@cref}{{[equation][21][3]3.21}{[1][74][]74}{}{}{}}
\newlabel{re:split_reation2}{{3.22}{74}{}{equation.3.22}{}}
\newlabel{re:split_reation2@cref}{{[equation][22][3]3.22}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{74}{section*.263}\protected@file@percent }
\newlabel{co:split_q2r}{{3.0.1}{74}{}{corollary.3.0.1}{}}
\newlabel{co:split_q2r@cref}{{[corollary][1][3,0]3.0.1}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.264}\protected@file@percent }
\newlabel{dv:2}{{2}{75}{}{dv_convension.2}{}}
\newlabel{dv:2@cref}{{[dv_convension][2][]2}{[1][75][]75}{}{}{}}
\newlabel{df:proper_subset}{{44}{75}{}{definision.44}{}}
\newlabel{df:proper_subset@cref}{{[definision][44][]44}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{75}{section*.266}\protected@file@percent }
\newlabel{def:realex}{{46}{75}{}{definision.46}{}}
\newlabel{def:realex@cref}{{[definision][46][]46}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}有界实数集的确界}{76}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{76}{section*.271}\protected@file@percent }
\newlabel{df:real_order}{{48}{77}{}{definision.48}{}}
\newlabel{df:real_order@cref}{{[definision][48][]48}{[1][76][]77}{}{}{}}
\newlabel{co:real_order}{{3.0.2}{77}{}{corollary.3.0.2}{}}
\newlabel{co:real_order@cref}{{[corollary][2][3,0]3.0.2}{[1][77][]77}{}{}{}}
\newlabel{re:s1}{{3.23}{77}{}{equation.3.23}{}}
\newlabel{re:s1@cref}{{[equation][23][3]3.23}{[1][77][]77}{}{}{}}
\newlabel{re:s2}{{3.24}{77}{}{equation.3.24}{}}
\newlabel{re:s2@cref}{{[equation][24][3]3.24}{[1][77][]77}{}{}{}}
\newlabel{re:s3}{{3.25}{77}{}{equation.3.25}{}}
\newlabel{re:s3@cref}{{[equation][25][3]3.25}{[1][77][]77}{}{}{}}
\newlabel{re:s4}{{3.26}{78}{}{equation.3.26}{}}
\newlabel{re:s4@cref}{{[equation][26][3]3.26}{[1][78][]78}{}{}{}}
\newlabel{re:s5}{{3.27}{78}{}{equation.3.27}{}}
\newlabel{re:s5@cref}{{[equation][27][3]3.27}{[1][78][]78}{}{}{}}
\newlabel{re:s6}{{3.28}{78}{}{equation.3.28}{}}
\newlabel{re:s6@cref}{{[equation][28][3]3.28}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{79}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}实数的四则运算}{81}{subsection.3.0.4}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{83}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{theorem}{7}
\setcounter{definision}{57}
\setcounter{property}{0}
\setcounter{corollary}{3}
\setcounter{dv_convension}{2}
\setcounter{lstlisting}{0}
}
